{
  "name": "@starwards/server",
  "version": "0.0.0",
  "bin": "cjs/main.js",
  "files": [
    "cjs"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./cjs",
    "prebuild": "yarn clean",
    "build": "ts-build ./src --cjs",
    "lint": "run-p lint:src lint:test",
    "lint:src": "tslint -p src",
    "lint:test": "tslint -p test",
    "test": ";",
    "start": "nodemon -r @ts-tools/node/warn ./src/main.ts",
    "prepack": "yarn build",
    "loadtest" : "colyseus-loadtest loadtest/bot.ts --room space --endpoint ws://localhost:8080"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.10.0",
    "@colyseus/schema": "^0.4.34",
    "@starwards/model": "*",
    "detect-collisions": "^2.4.4",
    "colyseus": "^0.10.7",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": "views/**/*"
  }
}
