{
    "name": "@starwards/model",
    "version": "0.0.0",
    "main": "cjs/index.js",
    "types": "cjs/index.d.ts",
    "files": [
        "cjs"
    ],
    "scripts": {
        "clean": "rimraf ./cjs",
        "prettify": "yarn prettier \"src/**/*.ts\" --write",
        "prebuild": "yarn clean",
        "build": "ts-build ./src --cjs",
        "lint": "tslint -p src",
        "test": "mocha -r @ts-tools/node/r test/**/*.spec.ts --watch-extensions ts --colors",
        "prepack": "yarn build"
    },
    "dependencies": {
        "@colyseus/schema": "^0.5.41",
        "eventemitter3": "^4.0.0"
    }
}
