{
    "extends": "../../tsconfig.json",
    "include": ["./src/**/*.ts", "./src/**/*.tsx"],
    "compilerOptions": {
        "module": "es6",
        "target": "es2020",
        "moduleResolution": "node"
    }
}
