{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "browser Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/modules/browser",
      "args": [
        "-r",
        "@ts-tools/node/r",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/modules/browser/test/**/**.spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "model Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/modules/model",
      "args": [
        "-r",
        "@ts-tools/node/r",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/modules/model/test/**/**.spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "server Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/modules/server",
      "args": [
        "-r",
        "@ts-tools/node/r",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/modules/server/test/**/**.spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "simulations Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "cwd": "${workspaceFolder}/modules/simulations",
      "args": [
        "-r",
        "@ts-tools/node/r",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/modules/simulations/test/**/**.spec.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-r",
        "@ts-tools/node/r",
        "--timeout",
        "999999",
        "--colors",
        "${file}"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "run server",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "build:model",
      "cwd": "${workspaceFolder}",
      "args": [
        "-r",
        "@ts-tools/node/r",
        "${workspaceFolder}/modules/server/src/dev.ts"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "debug chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080/",
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*"
      }
    },
    {
      "name": "attach to chrome",
      "type": "chrome",
      "request": "attach",
      "url": "http://localhost:8080/gm.html",
      "port": 9222,
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*"
      }
    }
  ]
}