{
    "deno.enable": false,
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
